{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"typ",
				"typeof〔keyword〕"
			],
			[
				"t",
				"tbar"
			],
			[
				"s",
				"select\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Java调用C++库文件例子.md",
			"settings":
			{
				"buffer_size": 1511,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/chenliang/Works/Works/qlvsf/project/vsms.todo",
			"settings":
			{
				"buffer_size": 12402,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "task",
		"selected_items":
		[
			[
				"task",
				"Tasks: New"
			],
			[
				"mark",
				"MarkdownEditing: New Inline Link"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"gita",
				"Git: Add All"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git commit ",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add All"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"jekyll",
				"Jekyll: Edit template"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git:a",
				"Git: Add All"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"gist",
				"Gist: Embed as script"
			],
			[
				"c",
				"Set Syntax: C++"
			],
			[
				"Snippet",
				"Snippet: .prepend()"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"color",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"brackethighlighter",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"pic",
				"Color Picker"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"markdown preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"tasks",
				"Set Syntax: Tasks"
			]
		],
		"width": 474.0
	},
	"console":
	{
		"height": 147.0,
		"history":
		[
			"pint \"222\"",
			"print 300-200",
			"exit",
			"exit()",
			"100+330",
			"print 'hello,world'",
			"p'ring",
			"print 'aa';",
			"print 'aa'",
			"print \"aa\";",
			"print \"aa\"",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chenliang/Works/Memo"
	],
	"file_history":
	[
		"/Users/chenliang/Works/Memo/SublimeText.md",
		"/Users/chenliang/Works/Memo/memo.sublime-project",
		"/Users/chenliang/Works/Works/qlvsf/project/vsms.todo",
		"/Users/chenliang/Works/Memo/readingNotes/人人都是产品经理.md",
		"/Users/chenliang/Works/Memo/设计模式.md",
		"/Users/chenliang/Works/Memo/npm笔记.md",
		"/Users/chenliang/Works/Memo/ES6笔记.md",
		"/Users/chenliang/Desktop/es6/js.js",
		"/Users/chenliang/Desktop/es6/index.html",
		"/Users/chenliang/Works/Memo/ubuntu使用指定用户启动tomcat.md",
		"/Users/chenliang/Works/Works/qlvsf/installer/REAMDME.md",
		"/Users/chenliang/Works/Develop/reactnative/AwesomeProject/README.md",
		"/Users/chenliang/Works/Works/vsms/documents/mysql/chart/proc_chart_ability_orderreceiving.sql",
		"/Users/chenliang/Works/Works/vsms/documents/mysql/chart/proc_chart_ability_allstagewin.sql",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/marketanalysis/leadsourcequality/LeadSourceQualityController.js",
		"/private/var/folders/w6/0rp1m96s4v95dwtymp_m81180000gn/T/fz3temp-2/LocalSettings.php",
		"/Users/chenliang/Works/Memo/群辉NAS搭建Git服务器.md",
		"/Users/chenliang/Works/Works/vsms-old/vsmsserver/doc/desc/desc.txt",
		"/Users/chenliang/Works/Works/vsms/documents/测试步骤.md",
		"/Users/chenliang/Works/Works/vsms/documents/角色-权限对应.md",
		"/Users/chenliang/Works/Works/vsms/documents/项目更新路径.md",
		"/Users/chenliang/Desktop/demo/untitled.html",
		"/Users/chenliang/Works/Memo/正则表达式.md",
		"/Users/chenliang/Works/Memo/mysql.md",
		"/Users/chenliang/Works/Memo/ExtJs国际化和本地化.md",
		"/Users/chenliang/Works/Memo/DoubleCommander配置.md",
		"/Users/chenliang/Desktop/demo/build/ext.js",
		"/Users/chenliang/Desktop/demo/build/packages/ext-theme-neptune/build/ext-theme-neptune.js",
		"/Users/chenliang/Works/Works/销售管理系统开发/leads/project/leads/WebRoot/index.jsp",
		"/Users/chenliang/Works/Works/销售管理系统开发/leads/project/leads/WebRoot/jslibrary/extjs/override.js",
		"/Users/chenliang/Desktop/demo/ext-all-debug.js",
		"/Users/chenliang/Works/Develop/extjs/ext-5.1.1/examples/MVC/pandora/index.html",
		"/Users/chenliang/Works/Develop/extjs/ext-5.1.1/examples/grid/buffer-grid.html",
		"/Users/chenliang/Works/Develop/extjs/ext-5.1.1/build/index.html",
		"/Users/chenliang/Works/Works/销售管理系统开发/leads/project/leads/WebRoot/app.js",
		"/Users/chenliang/Works/blog/_posts/2017-02-10-loading.markdown",
		"/Users/chenliang/Works/blog/index.md",
		"/Volumes/临时文档/canvas小项目 黄康/canvasPillar2.html",
		"/Volumes/临时文档/余文波/canvas小项目/作业.html",
		"/Users/chenliang/Works/Websites/鑫创绩/鑫创绩整站20170224/googlecdef9ff55089e54e.html",
		"/Users/chenliang/Works/blog/_layouts/default.html",
		"/Users/chenliang/Works/blog/_layouts/post.html",
		"/Users/chenliang/Works/blog/_config.yml",
		"/Users/chenliang/Works/blog/_includes/head.html",
		"/Users/chenliang/Works/blog/about.md",
		"/Users/chenliang/Works/blog/_posts/2017-02-10-welcome-to-jekyll.markdown",
		"/Users/chenliang/Desktop/demo/untitled2.html",
		"/Users/chenliang/Works/Memo/others/小金刚盘玩经验分享.md",
		"/Users/chenliang/Works/Memo/DoubleCommander配置.html",
		"/Users/chenliang/Works/Memo/ExtJs 当饼图只有一项数据记录占比为100%时tooltip和events无效问题修复.md",
		"/Users/chenliang/Works/Memo/小金刚盘玩经验分享.md",
		"/Volumes/Media Data/百度云同步盘/笔记本/VSMS项目问题.md",
		"/Users/chenliang/Works/Memo/markdown.sublime-project",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerAllAddGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/check/CustomerCheckPanel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerProcessGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerProcessGridWin.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerController.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/chart/Countrys.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/regionalanalysis/RegionalAnalysisModel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/util/chart/ChartUtil.js",
		"/Users/chenliang/Works/Works/销售管理系统开发/雷舸/rego/rego项目更新路径.md",
		"/Users/chenliang/Works/Websites/radial/Web/index.html",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/employee/info/EmployeeInfoController.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/employee/info/EmployeeInfo.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/App.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/BogusMenuModule.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/Locale.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerProcessList.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/workbench/Workbench.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/OptGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/Application.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/util/Global.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/index.html",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/topn/OptTopNChart.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/funnelanalysis/SizeChart12.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/funnelanalysis/SizeChart.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/funnelanalysis/SizeBigValueChart.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/funnelanalysis/ShapeChart.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app.json",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/main/OptFullViewWin.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/product/OptProductController.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/product/OptProductModel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/product/OptProductForm.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/main/OptSimpleViewWin.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/product/OptProductGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/main/OptController.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/regionalanalysis/RegionalAnalysisController.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/desktop/chart/optanalysis/regionalanalysis/RegionalAnalysisWin.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/check/CustomerCheckController.js",
		"/Applications/DataGrip.app/Contents/bin/datagrip.vmoptions",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/workbench/database/opt/OptGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/model/opt/Opt.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/crisp-zh_CN.json",
		"/Users/chenliang/dumps/Dump20160913.sql",
		"/Users/chenliang/Works/Works/销售管理系统开发/雷舸/rego/项目更新路径.md",
		"/Users/chenliang/Works/Works/vsms/vsmsserver/doc/mysql/chart_optanalysis_product_proc.sql",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/model/entity/Customer.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/model/customer/Customer.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerList.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/workbench/database/customer/CustomerGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/lead/LeadPersonList.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/lead/LeadController.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/check/CustomerCheckWin.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/model/customer/check/CustomerChange.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerModel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/check/CustomerCheckModel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerAddGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/lead/SelectYesOrNo.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/ContactsModel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/customer/RegionsTree.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/contacts/ContactsAddGrid.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/main/OptSimpleForm.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/quotation/OptQuotationForm.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/customer/CustomerType.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/CustomerAllAddWin.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/ContactsList.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/model/customer/Region.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/model/customer/Country.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/customer/Country.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/customer/Region.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/customer/check/CustomerCheckList.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/OptGridSearchForm.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/workbench/WorkbenchWinController.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/workbench/database/customer/CustomerGridSearchForm.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/view/opt/main/OptModel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/opt/OptLocalLevel.js",
		"/Users/chenliang/Works/Works/vsms/vsms/vsms/app/store/opt/OptLocalType.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"after",
			"before",
			"Year",
			"Month",
			"before"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Java调用C++库文件例子.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1511,
						"regions":
						{
						},
						"selection":
						[
							[
								536,
								536
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/chenliang/Works/Works/qlvsf/project/vsms.todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12402,
						"regions":
						{
						},
						"selection":
						[
							[
								12393,
								12393
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"plain_tasks_remain_time_phantoms":
							[
							],
							"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3607.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 184.0
	},
	"pinned_build_system": "",
	"project": "memo.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"g",
				"app/util/Global.js"
			],
			[
				"workbenchwincontroller",
				"app/view/workbench/WorkbenchWinController.js"
			],
			[
				"optquotationgrid",
				"app/view/opt/quotation/OptQuotationGrid.js"
			],
			[
				"optfullform",
				"app/view/opt/main/OptFullForm.js"
			],
			[
				"customercheckpanel",
				"app/view/customer/check/CustomerCheckPanel.js"
			],
			[
				"employeeredact",
				"app/view/employee/redact/EmployeeRedact.js"
			],
			[
				"agencyeditform",
				"app/view/agency/AgencyEditForm.js"
			],
			[
				"customeralladdgrid.js",
				"app/view/customer/CustomerAllAddGrid.js"
			],
			[
				"leadpersongrid.js",
				"app/view/lead/modal/LeadPersonGrid.js"
			],
			[
				"optgridsearchform.js",
				"app/view/opt/OptGridSearchForm.js"
			],
			[
				"leadpersonlist.js",
				"app/view/lead/LeadPersonList.js"
			],
			[
				"emplo",
				"app/view/employee/EmployeeList.js"
			],
			[
				"employee",
				"app/model/employee/Employee.js"
			],
			[
				"optproductmodel.js",
				"app/view/opt/product/OptProductModel.js"
			],
			[
				"optgrid",
				"app/view/opt/OptGridSearchForm.js"
			],
			[
				"app",
				"app/view/desktop/App.js"
			],
			[
				"glo",
				"app/util/Global.js"
			],
			[
				"optwin",
				"app/view/opt/product/OptProductWin.js"
			],
			[
				"opt",
				"app/view/opt/OptGridWin.js"
			],
			[
				"sys",
				"app/view/systemconfig/SystemConfigWin.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Works/Works/vsmsDev/vsms/vsms/vsmswechat/vsmswechat.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
